# MoodPanda

./: ReadMe.md  pom.xml
.circleci/: config.yml
src/test/java/: GoogleTest.java
src/test/java/pages/: FeedPage.java  LoginPage.java  MoodModal.java  MyFeedPage.java
src/test/java/steps/: MoodSteps.java
src/test/java/tests/: BaseTest.java  MoodTest.java
